.title {
    font-size: 23px;
    font-weight: 700;
  }
  
  .daily-item {
    background-color: #ffffff;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }
  
  .icon-small {
    width: 40px;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #757575;
  }

  .daily-grid{
    display: grid;
    grid-template-columns: auto auto;
  }

  .div1{
  }

  .div2{

  border-left: 1px dotted rgb(82, 80, 80);
  }